{
    "devDependencies": {
        "@iconify-json/codicon": "^1.2.39",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "3.7.3",
        "typescript-eslint": "^8.48.0"
    },
    "lint-staged": {
        "*.{html,css,md}": "prettier --write",
        "*.{js,ts}": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "scripts": {
        "prepare": "husky install"
    },
    "dependencies": {
        "pg": "^8.16.3"
    }
}
