{
    "recommendations": [
        "angular.ng-template",
        "bierner.markdown-mermaid",
        "docker.docker",
        "dbaeumer.vscode-eslint",
        "loiane.angular-extension-pack"
    ]
}
